<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alurabooks</title>
<link rel="stylsheet"herf="style.css">

    
</head>
<body>
  </header> class="cabeçalho">
  <img class="cabeçalho imagem" src="/img/logo 1.png" alt="logo alura start" 
   <ul class="cabeçalho-lista-item">
     <li class="cabeçlho-item".>estudante</li>
        <li clas="cabeçalho-lista-itme"></li>
  
    
  </h1>
  </ul> 
</head>  
</body>
</html>
